app/views/includes/modules/unregistered.pug
//-
    Вёрстка модального окна для незарегистрированных пользователей
.unregistred-modal
    .unregistred
        .unregistred__block
            .unregistred__block__description
                h2 Зарегистрируйтесь, чтобы находить больше идей
            .unregistred__block__form
                .reg
                    .reg__block
                        .reg__block__form
                            h2 Создание аккаунта
                            .auth__block__form__input
                                p Логин
                                input(
                                    type='text'
                                )
                            .auth__block__form__input
                                p Логин
                                input(
                                    type='text'
                                )
                            .auth__block__form__input
                                p Пароль
                                input(
                                    type='password'
                                )
                            .auth__block__form__auth-button
                                a(href='#') Создать аккаунт
                            .auth__block__form__sn
                                p Или зарегистрируйтесь с помощью
                                .auth__block__form__sn__icons
                                    a(href='#') Google
                                    a(href='#') VK
                                    a(href='#') Facebook
                            .auth__block__form__reg-button
                                a(href='#') Войти в существующий аккаунт

app/views/includes/modules/unregistered.html

<div class="unregistred-modal">
  <div class="unregistred">
    <div class="unregistred__description">
      <h2>Зарегистрируйтесь, чтобы находить больше идей</h2>
    </div>
    <div class="unregistred__form">
      <div class="reg">
        <div class="reg__block">
          <div class="reg__block__form">
            <h2>Создание аккаунта</h2>
            <div class="auth__block__form__input">
              <p>Логин</p>
              <input type="text"/>
            </div>
            <div class="auth__block__form__input">
              <p>Логин</p>
              <input type="text"/>
            </div>
            <div class="auth__block__form__input">
              <p>Пароль</p>
              <input type="password"/>
            </div>
            <div class="auth__block__form__auth-button"><a href="#">Создать аккаунт</a></div>
            <div class="auth__block__form__sn">
              <p>Или зарегистрируйтесь с помощью</p>
              <div class="auth__block__form__sn__icons"><a href="#">Google</a><a href="#">VK</a><a href="#">Facebook</a></div>
            </div>
            <div class="auth__block__form__reg-button"><a href="#">Войти в существующий аккаунт</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
