app/views/pages/authorization.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <div class="auth reg">
      <div class="auth__block reg__block">
        <h3>Era</h3>
        <div class="auth__block__form">
          <h2>Вход</h2>
          <div class="auth__block__form__input">
            <p>Логин</p>
            <input type="text">
          </div>
          <div class="auth__block__form__input">
            <p>Пароль</p>
            <input type="password">
          </div>
          <div class="auth__block__form__auth-button"><a href="#">Войти</a></div>
          <div class="auth__block__form__sn">
            <p>Войти с помощью</p>
            <div class="auth__block__form__sn__icons"><a href="#">Google</a><a href="#">VK</a><a href="#">Facebook</a></div>
          </div>
          <div class="auth__block__form__reg-button"><a href="#">Нет аккаунта</a></div>
        </div>
        <div class="reg__block__form">
          <h2>Создание аккаунта</h2>
          <div class="auth__block__form__input">
            <p>Логин</p>
            <input type="text">
          </div>
          <div class="auth__block__form__input">
            <p>Логин</p>
            <input type="text">
          </div>
          <div class="auth__block__form__input">
            <p>Пароль</p>
            <input type="password">
          </div>
          <div class="auth__block__form__auth-button"><a href="#">Создать аккаунт</a></div>
          <div class="auth__block__form__sn">
            <p>Или зарегистрируйтесь с помощью</p>
            <div class="auth__block__form__sn__icons"><a href="#">Google</a><a href="#">VK</a><a href="#">Facebook</a></div>
          </div>
          <div class="auth__block__form__reg-button"><a href="#">Войти в существующий аккаунт</a></div>
        </div>
      </div>
    </div>
    <link rel="manifest" href="manifest.json" crossorigin>
    <meta name="msapplication-config" content="browserconfig.xml">
  </head>
  <body>
    <div id="app">
    </div>
    <script src="assets/scripts/main.min.js"></script>
  </body>
</html>

app/views/pages/authorization.pug
extends ../layouts/master

block title
    link(rel="stylesheet", href="assets/css/styles.min.css")

    .auth.reg
        .auth__block.reg__block
            h3 Era
            .auth__block__form
                h2 Вход
                .auth__block__form__input
                    p Логин
                    input(
                        type='text'
                    )
                .auth__block__form__input
                    p Пароль
                    input(
                        type='password'
                    )
                .auth__block__form__auth-button
                    a(href='#') Войти
                .auth__block__form__sn
                    p Войти с помощью
                    .auth__block__form__sn__icons
                        a(href='#') Google
                        a(href='#') VK
                        a(href='#') Facebook
                .auth__block__form__reg-button
                    a(href='#') Нет аккаунта
            .reg__block__form
                h2 Создание аккаунта
                .auth__block__form__input
                    p Логин
                    input(
                        type='text'
                    )
                .auth__block__form__input
                    p Логин
                    input(
                        type='text'
                    )
                .auth__block__form__input
                    p Пароль
                    input(
                        type='password'
                    )
                .auth__block__form__auth-button
                    a(href='#') Создать аккаунт
                .auth__block__form__sn
                    p Или зарегистрируйтесь с помощью
                    .auth__block__form__sn__icons
                        a(href='#') Google
                        a(href='#') VK
                        a(href='#') Facebook
                .auth__block__form__reg-button
                    a(href='#') Войти в существующий аккаунт



block scripts
    script(src="assets/scripts/main.min.js")
