app/views/pages/cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="manifest" href="manifest.json" crossorigin>
    <meta name="msapplication-config" content="browserconfig.xml">
  </head>
  <body>
    <div id="app">
      <div class="menu">
        <div class="menu__first-block"><a class="menu__first-block__logo">
            <p>Era</p></a>
          <div class="menu__first-block__description">
            <p>Лента</p>
          </div>
          <div class="menu__first-block__search-box" id="inputActive">
            <input id="inputActivator" type="text" placeholder="Search for something beautiful">
            <div class="menu__first-block__search-box__short" id="helperActive">
              <div class="menu__first-block__search-box__short__unit">
                <h3>Недавно искали</h3>
                <div class="menu__first-block__search-box__short__unit__tags">
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                </div>
              </div>
              <div class="menu__first-block__search-box__short__unit">
                <h3>Популярные запросы</h3>
                <div class="menu__first-block__search-box__short__unit__tags">
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                </div>
              </div>
              <div class="menu__first-block__search-box__short__unit">
                <h3>Популярные темы</h3>
                <div class="menu__first-block__search-box__short__unit__tags">
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                </div>
              </div>
              <div class="menu__first-block__search-box__short__unit">
                <h3>Популярные коллекции</h3>
                <div class="menu__first-block__search-box__short__unit__tags">
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__first-block__burger" id="burgerActivator">
            <div class="menu__first-block__burger__button" id="burgerActiveButton"></div>
            <div class="menu__first-block__burger__block" id="burgerActive">
              <div class="menu__first-block__burger__block__icons">
                <div class="menu__first-block__burger__block__icons__notification menu__first-block__notification" id="notification-activator-mini"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 0H0V24H24V0Z" fill="white" fill-opacity="0.01"/><path d="M2 19H22M5 19V9C5 5.134 8.134 2 12 2C15.866 2 19 5.134 19 9V19H5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 22C13.3807 22 14.5 20.8807 14.5 19.5V19H9.5V19.5C9.5 20.8807 10.6193 22 12 22Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    <div class="notification-alert"><span>1</span></div></a>
                  <div class="menu__first-block__notification__modal-mini">
                    <p>Количество новых подписчиков:</p>
                    <p>Количество новых оценок:</p>
                    <p>Количество новых комментариев:</p>
                    <P>Новых сообщений нет</P>
                  </div>
                </div>
                <div class="menu__first-block__burger__block__icons__cart menu__first-block__cart"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.25 22.5C11.2165 22.5 12 21.7165 12 20.75C12 19.7835 11.2165 19 10.25 19C9.2835 19 8.5 19.7835 8.5 20.75C8.5 21.7165 9.2835 22.5 10.25 22.5Z" fill="black"/><path d="M18.75 22.5C19.7165 22.5 20.5 21.7165 20.5 20.75C20.5 19.7835 19.7165 19 18.75 19C17.7835 19 17 19.7835 17 20.75C17 21.7165 17.7835 22.5 18.75 22.5Z" fill="black"/><path d="M2.5 3L7 6L9.5 17H19.5L22 8.5H12.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12.5 13H16.1364H20.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div>
              </div>
              <div class="menu__first-block__burger__block__user-profile menu__first-block__user-profile"><a href="#"><img src="assets/img/ProfileLogo.png"></a><a href="#">
                  <p>Top Waifu</p></a></div>
            </div>
          </div>
          <div class="menu__first-block__notification" id="notification-activator"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 0H0V24H24V0Z" fill="white" fill-opacity="0.01"/><path d="M2 19H22M5 19V9C5 5.134 8.134 2 12 2C15.866 2 19 5.134 19 9V19H5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 22C13.3807 22 14.5 20.8807 14.5 19.5V19H9.5V19.5C9.5 20.8807 10.6193 22 12 22Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <div class="notification-alert"><span>1</span></div></a>
            <div class="menu__first-block__notification__modal">
              <p>Количество новых подписчиков:</p>
              <p>Количество новых оценок:</p>
              <p>Количество новых комментариев:</p>
              <P>Новых сообщений нет</P>
            </div>
          </div>
          <div class="menu__first-block__cart"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.25 22.5C11.2165 22.5 12 21.7165 12 20.75C12 19.7835 11.2165 19 10.25 19C9.2835 19 8.5 19.7835 8.5 20.75C8.5 21.7165 9.2835 22.5 10.25 22.5Z" fill="black"/><path d="M18.75 22.5C19.7165 22.5 20.5 21.7165 20.5 20.75C20.5 19.7835 19.7165 19 18.75 19C17.7835 19 17 19.7835 17 20.75C17 21.7165 17.7835 22.5 18.75 22.5Z" fill="black"/><path d="M2.5 3L7 6L9.5 17H19.5L22 8.5H12.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12.5 13H16.1364H20.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div>
          <div class="menu__first-block__user-profile"><a href="#"><img src="assets/img/ProfileLogo.png"></a><a href="#">
              <p>Top Waifu</p></a></div>
        </div>
        <div class="menu__second-block container">
          <ul>
            <li><a href="#">Wallpapers</a></li>
            <li><a href="#">3D Renders</a></li>
            <li><a href="#">Textures & Patterns</a></li>
            <li><a href="#">Architecture</a></li>
            <li><a href="#">Current Events</a></li>
            <li><a href="#">Experimental</a></li>
            <li><a href="#">Nature</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Film</a></li>
            <li><a href="#">Food & Drink</a></li>
          </ul>
        </div>
        <div class="menu__third-block"><a href="#"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.9999 0.333374C10.2635 0.333374 9.66658 0.930334 9.66658 1.66671V9.66671H1.66659C0.930212 9.66671 0.333252 10.2636 0.333252 11C0.333252 11.7364 0.930212 12.3334 1.66659 12.3334H9.66658V20.3334C9.66658 21.0698 10.2635 21.6667 10.9999 21.6667C11.7363 21.6667 12.3333 21.0698 12.3333 20.3334V12.3334H20.3333C21.0697 12.3334 21.6666 11.7364 21.6666 11C21.6666 10.2636 21.0697 9.66671 20.3333 9.66671H12.3333V1.66671C12.3333 0.930334 11.7363 0.333374 10.9999 0.333374Z" fill="black"/></svg></a><a href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32 0H0V32H32V0Z" fill="white" fill-opacity="0.01"/><path d="M16.0001 29.3333C19.6819 29.3333 23.0153 27.8409 25.4281 25.428C27.841 23.0152 29.3334 19.6818 29.3334 16C29.3334 12.3181 27.841 8.98476 25.4281 6.57187C23.0153 4.15901 19.6819 2.66663 16.0001 2.66663C12.3182 2.66663 8.98488 4.15901 6.57199 6.57187C4.15913 8.98476 2.66675 12.3181 2.66675 16C2.66675 19.6818 4.15913 23.0152 6.57199 25.428C8.98488 27.8409 12.3182 29.3333 16.0001 29.3333Z" stroke="black" stroke-width="2" stroke-linejoin="round"/><path d="M16 19.0833V16.4166C18.2091 16.4166 20 14.6258 20 12.4166C20 10.2075 18.2091 8.41663 16 8.41663C13.7909 8.41663 12 10.2075 12 12.4166" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.9999 25.0833C16.9204 25.0833 17.6666 24.3371 17.6666 23.4167C17.6666 22.4962 16.9204 21.75 15.9999 21.75C15.0795 21.75 14.3333 22.4962 14.3333 23.4167C14.3333 24.3371 15.0795 25.0833 15.9999 25.0833Z" fill="black"/></svg></a></div>
      </div>
      <div class="container">
        <div class="cart">
          <div class="cart__contents">
            <h2>Корзина</h2>
            <div class="cart__contents__unit"><a href="#"><img src="assets/img/testImg2.png"></a>
              <div class="cart__contents__unit__description">
                <h3>Лолля разозлись и всех убила</h3>
                <p>3000 x 2000px / 25.4 x 16.93cm @300dpi</p>
                <div class="cart__contents__unit__description__license"><span>Basic License</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 0H0V16H16V0Z" fill="white" fill-opacity="0.01"/><path d="M8.00016 14.6666C9.8411 14.6666 11.5078 13.9204 12.7142 12.714C13.9206 11.5075 14.6668 9.84085 14.6668 7.99992C14.6668 6.15899 13.9206 4.49232 12.7142 3.28587C11.5078 2.07945 9.8411 1.33325 8.00016 1.33325C6.15923 1.33325 4.49256 2.07945 3.28612 3.28587C2.07969 4.49232 1.3335 6.15899 1.3335 7.99992C1.3335 9.84085 2.07969 11.5075 3.28612 12.714C4.49256 13.9204 6.15923 14.6666 8.00016 14.6666Z" stroke="#5C5C5C" stroke-linejoin="round"/><path d="M8 9.54159V8.20825C9.10457 8.20825 10 7.31282 10 6.20825C10 5.10369 9.10457 4.20825 8 4.20825C6.89543 4.20825 6 5.10369 6 6.20825" stroke="#5C5C5C" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.99984 12.5417C8.46007 12.5417 8.83317 12.1686 8.83317 11.7083C8.83317 11.2481 8.46007 10.875 7.99984 10.875C7.5396 10.875 7.1665 11.2481 7.1665 11.7083C7.1665 12.1686 7.5396 12.5417 7.99984 12.5417Z" fill="#5C5C5C"/></svg></div>
                <p>Фотография доступна для комерческого использования.</p><a href="#"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="38" height="38" stroke="black" stroke-width="2"/><path d="M32 8H8V32H32V8Z" fill="white" fill-opacity="0.01"/><path d="M12 12L28 28" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 28L28 12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
              </div>
              <div class="cart__contents__unit__price">
                <p>150р</p>
              </div>
            </div>
            <div class="cart__contents__unit"><a href="#"><img src="assets/img/testImg2.png"></a>
              <div class="cart__contents__unit__description">
                <h3>Лолля разозлись и всех убила</h3>
                <p>3000 x 2000px / 25.4 x 16.93cm @300dpi</p>
                <div class="cart__contents__unit__description__license"><span>Basic License</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 0H0V16H16V0Z" fill="white" fill-opacity="0.01"/><path d="M8.00016 14.6666C9.8411 14.6666 11.5078 13.9204 12.7142 12.714C13.9206 11.5075 14.6668 9.84085 14.6668 7.99992C14.6668 6.15899 13.9206 4.49232 12.7142 3.28587C11.5078 2.07945 9.8411 1.33325 8.00016 1.33325C6.15923 1.33325 4.49256 2.07945 3.28612 3.28587C2.07969 4.49232 1.3335 6.15899 1.3335 7.99992C1.3335 9.84085 2.07969 11.5075 3.28612 12.714C4.49256 13.9204 6.15923 14.6666 8.00016 14.6666Z" stroke="#5C5C5C" stroke-linejoin="round"/><path d="M8 9.54159V8.20825C9.10457 8.20825 10 7.31282 10 6.20825C10 5.10369 9.10457 4.20825 8 4.20825C6.89543 4.20825 6 5.10369 6 6.20825" stroke="#5C5C5C" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.99984 12.5417C8.46007 12.5417 8.83317 12.1686 8.83317 11.7083C8.83317 11.2481 8.46007 10.875 7.99984 10.875C7.5396 10.875 7.1665 11.2481 7.1665 11.7083C7.1665 12.1686 7.5396 12.5417 7.99984 12.5417Z" fill="#5C5C5C"/></svg></div>
                <p>Фотография доступна для комерческого использования.</p><a href="#"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="38" height="38" stroke="black" stroke-width="2"/><path d="M32 8H8V32H32V8Z" fill="white" fill-opacity="0.01"/><path d="M12 12L28 28" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 28L28 12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
              </div>
              <div class="cart__contents__unit__price">
                <p>150р</p>
              </div>
            </div>
            <div class="cart__contents__unit"><a href="#"><img src="assets/img/testImg2.png"></a>
              <div class="cart__contents__unit__description">
                <h3>Лолля разозлись и всех убила</h3>
                <p>3000 x 2000px / 25.4 x 16.93cm @300dpi</p>
                <div class="cart__contents__unit__description__license"><span>Basic License</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 0H0V16H16V0Z" fill="white" fill-opacity="0.01"/><path d="M8.00016 14.6666C9.8411 14.6666 11.5078 13.9204 12.7142 12.714C13.9206 11.5075 14.6668 9.84085 14.6668 7.99992C14.6668 6.15899 13.9206 4.49232 12.7142 3.28587C11.5078 2.07945 9.8411 1.33325 8.00016 1.33325C6.15923 1.33325 4.49256 2.07945 3.28612 3.28587C2.07969 4.49232 1.3335 6.15899 1.3335 7.99992C1.3335 9.84085 2.07969 11.5075 3.28612 12.714C4.49256 13.9204 6.15923 14.6666 8.00016 14.6666Z" stroke="#5C5C5C" stroke-linejoin="round"/><path d="M8 9.54159V8.20825C9.10457 8.20825 10 7.31282 10 6.20825C10 5.10369 9.10457 4.20825 8 4.20825C6.89543 4.20825 6 5.10369 6 6.20825" stroke="#5C5C5C" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.99984 12.5417C8.46007 12.5417 8.83317 12.1686 8.83317 11.7083C8.83317 11.2481 8.46007 10.875 7.99984 10.875C7.5396 10.875 7.1665 11.2481 7.1665 11.7083C7.1665 12.1686 7.5396 12.5417 7.99984 12.5417Z" fill="#5C5C5C"/></svg></div>
                <p>Фотография доступна для комерческого использования.</p><a href="#"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="38" height="38" stroke="black" stroke-width="2"/><path d="M32 8H8V32H32V8Z" fill="white" fill-opacity="0.01"/><path d="M12 12L28 28" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 28L28 12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
              </div>
              <div class="cart__contents__unit__price">
                <p>150р</p>
              </div>
            </div>
            <div class="cart__contents__unit"><a href="#"><img src="assets/img/testImg2.png"></a>
              <div class="cart__contents__unit__description">
                <h3>Лолля разозлись и всех убила</h3>
                <p>3000 x 2000px / 25.4 x 16.93cm @300dpi</p>
                <div class="cart__contents__unit__description__license"><span>Basic License</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 0H0V16H16V0Z" fill="white" fill-opacity="0.01"/><path d="M8.00016 14.6666C9.8411 14.6666 11.5078 13.9204 12.7142 12.714C13.9206 11.5075 14.6668 9.84085 14.6668 7.99992C14.6668 6.15899 13.9206 4.49232 12.7142 3.28587C11.5078 2.07945 9.8411 1.33325 8.00016 1.33325C6.15923 1.33325 4.49256 2.07945 3.28612 3.28587C2.07969 4.49232 1.3335 6.15899 1.3335 7.99992C1.3335 9.84085 2.07969 11.5075 3.28612 12.714C4.49256 13.9204 6.15923 14.6666 8.00016 14.6666Z" stroke="#5C5C5C" stroke-linejoin="round"/><path d="M8 9.54159V8.20825C9.10457 8.20825 10 7.31282 10 6.20825C10 5.10369 9.10457 4.20825 8 4.20825C6.89543 4.20825 6 5.10369 6 6.20825" stroke="#5C5C5C" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.99984 12.5417C8.46007 12.5417 8.83317 12.1686 8.83317 11.7083C8.83317 11.2481 8.46007 10.875 7.99984 10.875C7.5396 10.875 7.1665 11.2481 7.1665 11.7083C7.1665 12.1686 7.5396 12.5417 7.99984 12.5417Z" fill="#5C5C5C"/></svg></div>
                <p>Фотография доступна для комерческого использования.</p><a href="#"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="38" height="38" stroke="black" stroke-width="2"/><path d="M32 8H8V32H32V8Z" fill="white" fill-opacity="0.01"/><path d="M12 12L28 28" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 28L28 12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
              </div>
              <div class="cart__contents__unit__price">
                <p>150р</p>
              </div>
            </div>
          </div>
          <div class="cart__inf">
            <ul>
              <li>
                <h3>Всего</h3>
              </li>
              <li>
                <p>3 продукта</p>
              </li>
              <li>
                <h3>450р</h3>
              </li>
            </ul><a href="#">Оплатить</a>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/main.min.js"></script>
  </body>
</html>

app/views/pages/cart.pug
extends ../layouts/master

block title
    link(rel="stylesheet", href="assets/css/styles.min.css")

block content
    include ../includes/modules/menu

    .container
        .cart
            .cart__contents
                h2 Корзина
                .cart__contents__unit
                    a(href='#')
                        img(src='assets/img/testImg2.png')
                    .cart__contents__unit__description
                        h3 Лолля разозлись и всех убила
                        p 3000 x 2000px / 25.4 x 16.93cm @300dpi
                        .cart__contents__unit__description__license
                            span Basic License
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 0H0V16H16V0Z" fill="white" fill-opacity="0.01"/><path d="M8.00016 14.6666C9.8411 14.6666 11.5078 13.9204 12.7142 12.714C13.9206 11.5075 14.6668 9.84085 14.6668 7.99992C14.6668 6.15899 13.9206 4.49232 12.7142 3.28587C11.5078 2.07945 9.8411 1.33325 8.00016 1.33325C6.15923 1.33325 4.49256 2.07945 3.28612 3.28587C2.07969 4.49232 1.3335 6.15899 1.3335 7.99992C1.3335 9.84085 2.07969 11.5075 3.28612 12.714C4.49256 13.9204 6.15923 14.6666 8.00016 14.6666Z" stroke="#5C5C5C" stroke-linejoin="round"/><path d="M8 9.54159V8.20825C9.10457 8.20825 10 7.31282 10 6.20825C10 5.10369 9.10457 4.20825 8 4.20825C6.89543 4.20825 6 5.10369 6 6.20825" stroke="#5C5C5C" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.99984 12.5417C8.46007 12.5417 8.83317 12.1686 8.83317 11.7083C8.83317 11.2481 8.46007 10.875 7.99984 10.875C7.5396 10.875 7.1665 11.2481 7.1665 11.7083C7.1665 12.1686 7.5396 12.5417 7.99984 12.5417Z" fill="#5C5C5C"/></svg>
                        p Фотография доступна для комерческого использования.
                        a(href='#')
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="38" height="38" stroke="black" stroke-width="2"/><path d="M32 8H8V32H32V8Z" fill="white" fill-opacity="0.01"/><path d="M12 12L28 28" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 28L28 12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>

                    .cart__contents__unit__price
                        p 150р
                .cart__contents__unit
                    a(href='#')
                        img(src='assets/img/testImg2.png')
                    .cart__contents__unit__description
                        h3 Лолля разозлись и всех убила
                        p 3000 x 2000px / 25.4 x 16.93cm @300dpi
                        .cart__contents__unit__description__license
                            span Basic License
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 0H0V16H16V0Z" fill="white" fill-opacity="0.01"/><path d="M8.00016 14.6666C9.8411 14.6666 11.5078 13.9204 12.7142 12.714C13.9206 11.5075 14.6668 9.84085 14.6668 7.99992C14.6668 6.15899 13.9206 4.49232 12.7142 3.28587C11.5078 2.07945 9.8411 1.33325 8.00016 1.33325C6.15923 1.33325 4.49256 2.07945 3.28612 3.28587C2.07969 4.49232 1.3335 6.15899 1.3335 7.99992C1.3335 9.84085 2.07969 11.5075 3.28612 12.714C4.49256 13.9204 6.15923 14.6666 8.00016 14.6666Z" stroke="#5C5C5C" stroke-linejoin="round"/><path d="M8 9.54159V8.20825C9.10457 8.20825 10 7.31282 10 6.20825C10 5.10369 9.10457 4.20825 8 4.20825C6.89543 4.20825 6 5.10369 6 6.20825" stroke="#5C5C5C" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.99984 12.5417C8.46007 12.5417 8.83317 12.1686 8.83317 11.7083C8.83317 11.2481 8.46007 10.875 7.99984 10.875C7.5396 10.875 7.1665 11.2481 7.1665 11.7083C7.1665 12.1686 7.5396 12.5417 7.99984 12.5417Z" fill="#5C5C5C"/></svg>
                        p Фотография доступна для комерческого использования.
                        a(href='#')
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="38" height="38" stroke="black" stroke-width="2"/><path d="M32 8H8V32H32V8Z" fill="white" fill-opacity="0.01"/><path d="M12 12L28 28" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 28L28 12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>

                    .cart__contents__unit__price
                        p 150р
                .cart__contents__unit
                    a(href='#')
                        img(src='assets/img/testImg2.png')
                    .cart__contents__unit__description
                        h3 Лолля разозлись и всех убила
                        p 3000 x 2000px / 25.4 x 16.93cm @300dpi
                        .cart__contents__unit__description__license
                            span Basic License
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 0H0V16H16V0Z" fill="white" fill-opacity="0.01"/><path d="M8.00016 14.6666C9.8411 14.6666 11.5078 13.9204 12.7142 12.714C13.9206 11.5075 14.6668 9.84085 14.6668 7.99992C14.6668 6.15899 13.9206 4.49232 12.7142 3.28587C11.5078 2.07945 9.8411 1.33325 8.00016 1.33325C6.15923 1.33325 4.49256 2.07945 3.28612 3.28587C2.07969 4.49232 1.3335 6.15899 1.3335 7.99992C1.3335 9.84085 2.07969 11.5075 3.28612 12.714C4.49256 13.9204 6.15923 14.6666 8.00016 14.6666Z" stroke="#5C5C5C" stroke-linejoin="round"/><path d="M8 9.54159V8.20825C9.10457 8.20825 10 7.31282 10 6.20825C10 5.10369 9.10457 4.20825 8 4.20825C6.89543 4.20825 6 5.10369 6 6.20825" stroke="#5C5C5C" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.99984 12.5417C8.46007 12.5417 8.83317 12.1686 8.83317 11.7083C8.83317 11.2481 8.46007 10.875 7.99984 10.875C7.5396 10.875 7.1665 11.2481 7.1665 11.7083C7.1665 12.1686 7.5396 12.5417 7.99984 12.5417Z" fill="#5C5C5C"/></svg>
                        p Фотография доступна для комерческого использования.
                        a(href='#')
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="38" height="38" stroke="black" stroke-width="2"/><path d="M32 8H8V32H32V8Z" fill="white" fill-opacity="0.01"/><path d="M12 12L28 28" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 28L28 12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>

                    .cart__contents__unit__price
                        p 150р
                .cart__contents__unit
                    a(href='#')
                        img(src='assets/img/testImg2.png')
                    .cart__contents__unit__description
                        h3 Лолля разозлись и всех убила
                        p 3000 x 2000px / 25.4 x 16.93cm @300dpi
                        .cart__contents__unit__description__license
                            span Basic License
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 0H0V16H16V0Z" fill="white" fill-opacity="0.01"/><path d="M8.00016 14.6666C9.8411 14.6666 11.5078 13.9204 12.7142 12.714C13.9206 11.5075 14.6668 9.84085 14.6668 7.99992C14.6668 6.15899 13.9206 4.49232 12.7142 3.28587C11.5078 2.07945 9.8411 1.33325 8.00016 1.33325C6.15923 1.33325 4.49256 2.07945 3.28612 3.28587C2.07969 4.49232 1.3335 6.15899 1.3335 7.99992C1.3335 9.84085 2.07969 11.5075 3.28612 12.714C4.49256 13.9204 6.15923 14.6666 8.00016 14.6666Z" stroke="#5C5C5C" stroke-linejoin="round"/><path d="M8 9.54159V8.20825C9.10457 8.20825 10 7.31282 10 6.20825C10 5.10369 9.10457 4.20825 8 4.20825C6.89543 4.20825 6 5.10369 6 6.20825" stroke="#5C5C5C" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.99984 12.5417C8.46007 12.5417 8.83317 12.1686 8.83317 11.7083C8.83317 11.2481 8.46007 10.875 7.99984 10.875C7.5396 10.875 7.1665 11.2481 7.1665 11.7083C7.1665 12.1686 7.5396 12.5417 7.99984 12.5417Z" fill="#5C5C5C"/></svg>
                        p Фотография доступна для комерческого использования.
                        a(href='#')
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="38" height="38" stroke="black" stroke-width="2"/><path d="M32 8H8V32H32V8Z" fill="white" fill-opacity="0.01"/><path d="M12 12L28 28" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 28L28 12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>

                    .cart__contents__unit__price
                        p 150р
            .cart__inf
                ul
                    li
                        h3 Всего
                    li
                        p 3 продукта
                    li
                        h3 450р
                a(href='#') Оплатить


block scripts
    script(src="assets/scripts/main.min.js")
