app/views/pages/personalArea.pug
extends ../layouts/master

block title
    link(rel="stylesheet", href="assets/css/styles.min.css")

block content
    include ../includes/modules/menu

    .container
        .personal-area
            .personal-area__profile
                .personal-area__profile__description
                    img(src='assets/img/testImg4.png')
                    .personal-area__profile__description__info
                        .personal-area__profile__description__info__name
                            h2 Top Waifu
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 0H0V24H24V0Z" fill="white" fill-opacity="0.01"/><path d="M11.9999 2L14.6266 3.91602L17.8778 3.90983L18.8766 7.00385L21.5105 8.90985L20.4999 12L21.5105 15.0901L18.8766 16.9961L17.8778 20.0902L14.6266 20.084L11.9999 22L9.37329 20.084L6.12209 20.0902L5.1233 16.9961L2.48938 15.0901L3.49994 12L2.48938 8.90985L5.1233 7.00385L6.12209 3.90983L9.37329 3.91602L11.9999 2Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M8.5 12L11 14.5L16 9.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            p @topwaifu
                        .personal-area__profile__description__info__text
                            p Самая топовая вайфу твоего района
                        .personal-area__profile__description__info__sub
                            p Подписчики
                                span 5.1m
                            p Подписки
                                span 246
                    .personal-area__profile__description__icons
                        a(href='#')
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0H0V30H30V0Z" fill="white" fill-opacity="0.01"/><path d="M21.875 10C23.6009 10 25 8.60087 25 6.875C25 5.14911 23.6009 3.75 21.875 3.75C20.1491 3.75 18.75 5.14911 18.75 6.875C18.75 8.60087 20.1491 10 21.875 10Z" stroke="black" stroke-width="2" stroke-linejoin="round"/><path d="M8.125 18.125C9.85087 18.125 11.25 16.7259 11.25 15C11.25 13.2741 9.85087 11.875 8.125 11.875C6.39912 11.875 5 13.2741 5 15C5 16.7259 6.39912 18.125 8.125 18.125Z" stroke="black" stroke-width="2" stroke-linejoin="round"/><path d="M18.7501 8.48413L10.8369 13.2784" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M10.8369 16.6025L19.1747 21.5294" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21.875 20C23.6009 20 25 21.3991 25 23.125C25 24.8509 23.6009 26.25 21.875 26.25C20.1491 26.25 18.75 24.8509 18.75 23.125C18.75 21.3991 20.1491 20 21.875 20Z" stroke="black" stroke-width="2" stroke-linejoin="round"/></svg>
                        a(href='#')
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0H0V30H30V0Z" fill="white" fill-opacity="0.01"/><path d="M11.4274 26.982C9.33294 26.3585 7.46863 25.2008 5.99242 23.6668C6.54313 23.0141 6.875 22.1708 6.875 21.25C6.875 19.179 5.19607 17.5 3.125 17.5C2.99972 17.5 2.87587 17.5061 2.75374 17.5181C2.58737 16.7048 2.5 15.8626 2.5 15C2.5 13.6934 2.70048 12.4336 3.07237 11.2496C3.08988 11.2499 3.10743 11.25 3.125 11.25C5.19607 11.25 6.875 9.57108 6.875 7.50002C6.875 6.90545 6.73663 6.3432 6.49038 5.84376C7.93594 4.49962 9.70031 3.4937 11.6576 2.9519C12.2778 4.16756 13.5417 5.00002 15 5.00002C16.4583 5.00002 17.7223 4.16756 18.3424 2.9519C20.2997 3.4937 22.0641 4.49962 23.5096 5.84376C23.2634 6.3432 23.125 6.90545 23.125 7.50002C23.125 9.57108 24.8039 11.25 26.875 11.25C26.8926 11.25 26.9101 11.2499 26.9276 11.2496C27.2995 12.4336 27.5 13.6934 27.5 15C27.5 15.8626 27.4126 16.7048 27.2463 17.5181C27.1241 17.5061 27.0003 17.5 26.875 17.5C24.8039 17.5 23.125 19.179 23.125 21.25C23.125 22.1708 23.4569 23.0141 24.0076 23.6668C22.5314 25.2008 20.6671 26.3585 18.5726 26.982C18.0893 25.4699 16.6725 24.375 15 24.375C13.3275 24.375 11.9108 25.4699 11.4274 26.982Z" stroke="black" stroke-width="2" stroke-linejoin="round"/><path d="M15 19.375C17.4162 19.375 19.375 17.4162 19.375 15C19.375 12.5837 17.4162 10.625 15 10.625C12.5837 10.625 10.625 12.5837 10.625 15C10.625 17.4162 12.5837 19.375 15 19.375Z" stroke="black" stroke-width="2" stroke-linejoin="round"/></svg>
                        a(href='#')
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0H0V30H30V0Z" fill="white" fill-opacity="0.01"/><path d="M7.5 16.875C8.53553 16.875 9.375 16.0355 9.375 15C9.375 13.9645 8.53553 13.125 7.5 13.125C6.46447 13.125 5.625 13.9645 5.625 15C5.625 16.0355 6.46447 16.875 7.5 16.875Z" fill="black"/><path d="M15 16.875C16.0355 16.875 16.875 16.0355 16.875 15C16.875 13.9645 16.0355 13.125 15 13.125C13.9645 13.125 13.125 13.9645 13.125 15C13.125 16.0355 13.9645 16.875 15 16.875Z" fill="black"/><path d="M22.5 16.875C23.5355 16.875 24.375 16.0355 24.375 15C24.375 13.9645 23.5355 13.125 22.5 13.125C21.4645 13.125 20.625 13.9645 20.625 15C20.625 16.0355 21.4645 16.875 22.5 16.875Z" fill="black"/></svg>


block scripts
    script(src="assets/scripts/main.min.js")

app/views/pages/personalArea.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="manifest" href="manifest.json" crossorigin>
    <meta name="msapplication-config" content="browserconfig.xml">
  </head>
  <body>
    <div id="app">
      <div class="menu">
        <div class="menu__first-block"><a class="menu__first-block__logo">
            <p>Era</p></a>
          <div class="menu__first-block__description">
            <p>Лента</p>
          </div>
          <div class="menu__first-block__search-box">
            <input type="text" placeholder="Search for something beautiful">
          </div>
          <div class="menu__first-block__notification"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 0H0V24H24V0Z" fill="white" fill-opacity="0.01"/><path d="M2 19H22M5 19V9C5 5.134 8.134 2 12 2C15.866 2 19 5.134 19 9V19H5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 22C13.3807 22 14.5 20.8807 14.5 19.5V19H9.5V19.5C9.5 20.8807 10.6193 22 12 22Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div>
          <div class="menu__first-block__chat"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 0H0V24H24V0Z" fill="white" fill-opacity="0.01"/><path d="M22 12C22 17.5229 17.5229 22 12 22C9.01325 22 2 22 2 22C2 22 2 14.5361 2 12C2 6.47715 6.47715 2 12 2C17.5229 2 22 6.47715 22 12Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 9H16" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 13H16" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 17H12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div>
          <div class="menu__first-block__user-profile"><a href="#"><img src="assets/img/ProfileLogo.png"></a><a href="#">
              <p>Top Waifu</p></a></div>
        </div>
        <div class="menu__second-block container">
          <ul>
            <li><a href="#">Wallpapers</a></li>
            <li><a href="#">3D Renders</a></li>
            <li><a href="#">Textures & Patterns</a></li>
            <li><a href="#">Architecture</a></li>
            <li><a href="#">Current Events</a></li>
            <li><a href="#">Experimental</a></li>
            <li><a href="#">Nature</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Film</a></li>
            <li><a href="#">Food & Drink</a></li>
          </ul>
        </div>
        <div class="menu__third-block"><a href="#"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.9999 0.333374C10.2635 0.333374 9.66658 0.930334 9.66658 1.66671V9.66671H1.66659C0.930212 9.66671 0.333252 10.2636 0.333252 11C0.333252 11.7364 0.930212 12.3334 1.66659 12.3334H9.66658V20.3334C9.66658 21.0698 10.2635 21.6667 10.9999 21.6667C11.7363 21.6667 12.3333 21.0698 12.3333 20.3334V12.3334H20.3333C21.0697 12.3334 21.6666 11.7364 21.6666 11C21.6666 10.2636 21.0697 9.66671 20.3333 9.66671H12.3333V1.66671C12.3333 0.930334 11.7363 0.333374 10.9999 0.333374Z" fill="black"/></svg></a><a href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32 0H0V32H32V0Z" fill="white" fill-opacity="0.01"/><path d="M16.0001 29.3333C19.6819 29.3333 23.0153 27.8409 25.4281 25.428C27.841 23.0152 29.3334 19.6818 29.3334 16C29.3334 12.3181 27.841 8.98476 25.4281 6.57187C23.0153 4.15901 19.6819 2.66663 16.0001 2.66663C12.3182 2.66663 8.98488 4.15901 6.57199 6.57187C4.15913 8.98476 2.66675 12.3181 2.66675 16C2.66675 19.6818 4.15913 23.0152 6.57199 25.428C8.98488 27.8409 12.3182 29.3333 16.0001 29.3333Z" stroke="black" stroke-width="2" stroke-linejoin="round"/><path d="M16 19.0833V16.4166C18.2091 16.4166 20 14.6258 20 12.4166C20 10.2075 18.2091 8.41663 16 8.41663C13.7909 8.41663 12 10.2075 12 12.4166" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.9999 25.0833C16.9204 25.0833 17.6666 24.3371 17.6666 23.4167C17.6666 22.4962 16.9204 21.75 15.9999 21.75C15.0795 21.75 14.3333 22.4962 14.3333 23.4167C14.3333 24.3371 15.0795 25.0833 15.9999 25.0833Z" fill="black"/></svg></a></div>
      </div>
      <div class="container">
        <div class="personal-area">
          <div class="personal-area__profile">
            <div class="personal-area__profile__description"><img src="assets/img/testImg4.png">
              <div class="personal-area__profile__description__info">
                <div class="personal-area__profile__description__info__name">
                  <h2>Top Waifu</h2><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 0H0V24H24V0Z" fill="white" fill-opacity="0.01"/><path d="M11.9999 2L14.6266 3.91602L17.8778 3.90983L18.8766 7.00385L21.5105 8.90985L20.4999 12L21.5105 15.0901L18.8766 16.9961L17.8778 20.0902L14.6266 20.084L11.9999 22L9.37329 20.084L6.12209 20.0902L5.1233 16.9961L2.48938 15.0901L3.49994 12L2.48938 8.90985L5.1233 7.00385L6.12209 3.90983L9.37329 3.91602L11.9999 2Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M8.5 12L11 14.5L16 9.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                  <p>@topwaifu</p>
                </div>
                <div class="personal-area__profile__description__info__text">
                  <p>Самая топовая вайфу твоего района</p>
                </div>
                <div class="personal-area__profile__description__info__sub">
                  <p>Подписчики<span>5.1m</span></p>
                  <p>Подписки<span>246</span></p>
                </div>
              </div>
              <div class="personal-area__profile__description__icons"><a href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0H0V30H30V0Z" fill="white" fill-opacity="0.01"/><path d="M21.875 10C23.6009 10 25 8.60087 25 6.875C25 5.14911 23.6009 3.75 21.875 3.75C20.1491 3.75 18.75 5.14911 18.75 6.875C18.75 8.60087 20.1491 10 21.875 10Z" stroke="black" stroke-width="2" stroke-linejoin="round"/><path d="M8.125 18.125C9.85087 18.125 11.25 16.7259 11.25 15C11.25 13.2741 9.85087 11.875 8.125 11.875C6.39912 11.875 5 13.2741 5 15C5 16.7259 6.39912 18.125 8.125 18.125Z" stroke="black" stroke-width="2" stroke-linejoin="round"/><path d="M18.7501 8.48413L10.8369 13.2784" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M10.8369 16.6025L19.1747 21.5294" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21.875 20C23.6009 20 25 21.3991 25 23.125C25 24.8509 23.6009 26.25 21.875 26.25C20.1491 26.25 18.75 24.8509 18.75 23.125C18.75 21.3991 20.1491 20 21.875 20Z" stroke="black" stroke-width="2" stroke-linejoin="round"/></svg></a><a href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0H0V30H30V0Z" fill="white" fill-opacity="0.01"/><path d="M11.4274 26.982C9.33294 26.3585 7.46863 25.2008 5.99242 23.6668C6.54313 23.0141 6.875 22.1708 6.875 21.25C6.875 19.179 5.19607 17.5 3.125 17.5C2.99972 17.5 2.87587 17.5061 2.75374 17.5181C2.58737 16.7048 2.5 15.8626 2.5 15C2.5 13.6934 2.70048 12.4336 3.07237 11.2496C3.08988 11.2499 3.10743 11.25 3.125 11.25C5.19607 11.25 6.875 9.57108 6.875 7.50002C6.875 6.90545 6.73663 6.3432 6.49038 5.84376C7.93594 4.49962 9.70031 3.4937 11.6576 2.9519C12.2778 4.16756 13.5417 5.00002 15 5.00002C16.4583 5.00002 17.7223 4.16756 18.3424 2.9519C20.2997 3.4937 22.0641 4.49962 23.5096 5.84376C23.2634 6.3432 23.125 6.90545 23.125 7.50002C23.125 9.57108 24.8039 11.25 26.875 11.25C26.8926 11.25 26.9101 11.2499 26.9276 11.2496C27.2995 12.4336 27.5 13.6934 27.5 15C27.5 15.8626 27.4126 16.7048 27.2463 17.5181C27.1241 17.5061 27.0003 17.5 26.875 17.5C24.8039 17.5 23.125 19.179 23.125 21.25C23.125 22.1708 23.4569 23.0141 24.0076 23.6668C22.5314 25.2008 20.6671 26.3585 18.5726 26.982C18.0893 25.4699 16.6725 24.375 15 24.375C13.3275 24.375 11.9108 25.4699 11.4274 26.982Z" stroke="black" stroke-width="2" stroke-linejoin="round"/><path d="M15 19.375C17.4162 19.375 19.375 17.4162 19.375 15C19.375 12.5837 17.4162 10.625 15 10.625C12.5837 10.625 10.625 12.5837 10.625 15C10.625 17.4162 12.5837 19.375 15 19.375Z" stroke="black" stroke-width="2" stroke-linejoin="round"/></svg></a><a href="#"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 0H0V30H30V0Z" fill="white" fill-opacity="0.01"/><path d="M7.5 16.875C8.53553 16.875 9.375 16.0355 9.375 15C9.375 13.9645 8.53553 13.125 7.5 13.125C6.46447 13.125 5.625 13.9645 5.625 15C5.625 16.0355 6.46447 16.875 7.5 16.875Z" fill="black"/><path d="M15 16.875C16.0355 16.875 16.875 16.0355 16.875 15C16.875 13.9645 16.0355 13.125 15 13.125C13.9645 13.125 13.125 13.9645 13.125 15C13.125 16.0355 13.9645 16.875 15 16.875Z" fill="black"/><path d="M22.5 16.875C23.5355 16.875 24.375 16.0355 24.375 15C24.375 13.9645 23.5355 13.125 22.5 13.125C21.4645 13.125 20.625 13.9645 20.625 15C20.625 16.0355 21.4645 16.875 22.5 16.875Z" fill="black"/></svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/main.min.js"></script>
  </body>
</html>
