app/views/pages/personalAreaSettings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="manifest" href="manifest.json" crossorigin>
    <meta name="msapplication-config" content="browserconfig.xml">
  </head>
  <body>
    <div id="app">
      <div class="menu">
        <div class="menu__first-block"><a class="menu__first-block__logo">
            <p>Era</p></a>
          <div class="menu__first-block__description">
            <p>Лента</p>
          </div>
          <div class="menu__first-block__search-box" id="inputActive">
            <input id="inputActivator" type="text" placeholder="Search for something beautiful">
            <div class="menu__first-block__search-box__short" id="helperActive">
              <div class="menu__first-block__search-box__short__unit">
                <h3>Недавно искали</h3>
                <div class="menu__first-block__search-box__short__unit__tags">
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                </div>
              </div>
              <div class="menu__first-block__search-box__short__unit">
                <h3>Популярные запросы</h3>
                <div class="menu__first-block__search-box__short__unit__tags">
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                </div>
              </div>
              <div class="menu__first-block__search-box__short__unit">
                <h3>Популярные темы</h3>
                <div class="menu__first-block__search-box__short__unit__tags">
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                </div>
              </div>
              <div class="menu__first-block__search-box__short__unit">
                <h3>Популярные коллекции</h3>
                <div class="menu__first-block__search-box__short__unit__tags">
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                  <p>Wallpapers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__first-block__burger" id="burgerActivator">
            <div class="menu__first-block__burger__button"></div>
            <div class="menu__first-block__burger__block">
              <div class="menu__first-block__burger__block__icons">
                <div class="menu__first-block__burger__block__icons__notification menu__first-block__notification"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 0H0V24H24V0Z" fill="white" fill-opacity="0.01"/><path d="M2 19H22M5 19V9C5 5.134 8.134 2 12 2C15.866 2 19 5.134 19 9V19H5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 22C13.3807 22 14.5 20.8807 14.5 19.5V19H9.5V19.5C9.5 20.8807 10.6193 22 12 22Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div>
                <div class="menu__first-block__burger__block__icons__chat menu__first-block__chat"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 0H0V24H24V0Z" fill="white" fill-opacity="0.01"/><path d="M22 12C22 17.5229 17.5229 22 12 22C9.01325 22 2 22 2 22C2 22 2 14.5361 2 12C2 6.47715 6.47715 2 12 2C17.5229 2 22 6.47715 22 12Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 9H16" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 13H16" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 17H12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div>
              </div>
              <div class="menu__first-block__burger__block__user-profile menu__first-block__user-profile"><a href="#"><img src="assets/img/ProfileLogo.png"></a><a href="#">
                  <p>Top Waifu</p></a></div>
            </div>
          </div>
          <div class="menu__first-block__notification"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 0H0V24H24V0Z" fill="white" fill-opacity="0.01"/><path d="M2 19H22M5 19V9C5 5.134 8.134 2 12 2C15.866 2 19 5.134 19 9V19H5Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 22C13.3807 22 14.5 20.8807 14.5 19.5V19H9.5V19.5C9.5 20.8807 10.6193 22 12 22Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div>
          <div class="menu__first-block__chat"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 0H0V24H24V0Z" fill="white" fill-opacity="0.01"/><path d="M22 12C22 17.5229 17.5229 22 12 22C9.01325 22 2 22 2 22C2 22 2 14.5361 2 12C2 6.47715 6.47715 2 12 2C17.5229 2 22 6.47715 22 12Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 9H16" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 13H16" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 17H12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div>
          <div class="menu__first-block__user-profile"><a href="#"><img src="assets/img/ProfileLogo.png"></a><a href="#">
              <p>Top Waifu</p></a></div>
        </div>
        <div class="menu__second-block container">
          <ul>
            <li><a href="#">Wallpapers</a></li>
            <li><a href="#">3D Renders</a></li>
            <li><a href="#">Textures & Patterns</a></li>
            <li><a href="#">Architecture</a></li>
            <li><a href="#">Current Events</a></li>
            <li><a href="#">Experimental</a></li>
            <li><a href="#">Nature</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Film</a></li>
            <li><a href="#">Food & Drink</a></li>
          </ul>
        </div>
        <div class="menu__third-block"><a href="#"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.9999 0.333374C10.2635 0.333374 9.66658 0.930334 9.66658 1.66671V9.66671H1.66659C0.930212 9.66671 0.333252 10.2636 0.333252 11C0.333252 11.7364 0.930212 12.3334 1.66659 12.3334H9.66658V20.3334C9.66658 21.0698 10.2635 21.6667 10.9999 21.6667C11.7363 21.6667 12.3333 21.0698 12.3333 20.3334V12.3334H20.3333C21.0697 12.3334 21.6666 11.7364 21.6666 11C21.6666 10.2636 21.0697 9.66671 20.3333 9.66671H12.3333V1.66671C12.3333 0.930334 11.7363 0.333374 10.9999 0.333374Z" fill="black"/></svg></a><a href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32 0H0V32H32V0Z" fill="white" fill-opacity="0.01"/><path d="M16.0001 29.3333C19.6819 29.3333 23.0153 27.8409 25.4281 25.428C27.841 23.0152 29.3334 19.6818 29.3334 16C29.3334 12.3181 27.841 8.98476 25.4281 6.57187C23.0153 4.15901 19.6819 2.66663 16.0001 2.66663C12.3182 2.66663 8.98488 4.15901 6.57199 6.57187C4.15913 8.98476 2.66675 12.3181 2.66675 16C2.66675 19.6818 4.15913 23.0152 6.57199 25.428C8.98488 27.8409 12.3182 29.3333 16.0001 29.3333Z" stroke="black" stroke-width="2" stroke-linejoin="round"/><path d="M16 19.0833V16.4166C18.2091 16.4166 20 14.6258 20 12.4166C20 10.2075 18.2091 8.41663 16 8.41663C13.7909 8.41663 12 10.2075 12 12.4166" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15.9999 25.0833C16.9204 25.0833 17.6666 24.3371 17.6666 23.4167C17.6666 22.4962 16.9204 21.75 15.9999 21.75C15.0795 21.75 14.3333 22.4962 14.3333 23.4167C14.3333 24.3371 15.0795 25.0833 15.9999 25.0833Z" fill="black"/></svg></a></div>
      </div>
      <div class="container">
        <div class="personal-area__settings"><a href="#"><img src="assets/img/testImg2.png"></a>
          <div class="personal-area__settings__area">
            <div class="personal-area__settings__area__profile">
              <h2>Настройки профиля</h2>
              <div class="personal-area__settings__area__profile__personal-information">
                <div class="personal-area__settings__area__profile__personal-information__input-simple">
                  <p>Имя</p>
                  <input type="text" placeholder="Динозавр">
                </div>
                <div class="personal-area__settings__area__profile__personal-information__input-simple">
                  <p>Фамилия</p>
                  <input type="text" placeholder="Никита">
                </div>
                <div class="personal-area__settings__area__profile__personal-information__input-simple">
                  <p>Короткое имя</p>
                  <input type="text" placeholder="@">
                </div>
                <div class="personal-area__settings__area__profile__personal-information__text-area">
                  <p>Описание профиля</p>
                  <textarea id="ta" placeholder="Самая топовая вайфу твоего района" maxlength="300"></textarea>
                  <div><span id="taNumber">0</span><span>/300</span></div>
                </div>
                <div class="personal-area__settings__area__profile__personal-information__input-simple">
                  <p>Ваше место проживания</p>
                  <input type="text" placeholder="Москва">
                </div>
                <div class="personal-area__settings__area__profile__personal-information__interests">
                  <p>Интересы</p>
                  <input id="interestsTa" type="text">
                </div>
                <div class="personal-area__settings__area__profile__personal-information__input-simple">
                  <p>Instagram</p>
                  <input type="text" placeholder="@">
                </div>
                <div class="personal-area__settings__area__profile__personal-information__input-simple">
                  <p>VK</p>
                  <input type="text" placeholder="https: //">
                </div>
              </div>
            </div>
            <div class="personal-area__settings__area__account">
              <h2>Настройки аккаунта</h2>
              <div class="personal-area__settings__area__account__personal-information">
                <div class="personal-area__settings__area__account__personal-information__input-simple simple-input">
                  <div class="simple-input">
                    <p>Электронная почта</p>
                    <input type="email" placeholder="Nikitadinosaur@gmail.com">
                  </div>
                </div>
                <div class="personal-area__settings__area__account__personal-information__input-simple">
                  <div class="simple-input">
                    <p>Логин</p>
                    <input type="text">
                  </div>
                  <div class="input-button"><a href="#">Изменить</a></div>
                </div>
                <div class="personal-area__settings__area__account__personal-information__input-simple">
                  <div class="simple-input">
                    <p>Пароль</p>
                    <input type="password">
                  </div>
                  <div class="input-button"><a href="#">Изменить</a></div>
                </div>
                <div class="personal-area__settings__area__account__personal-information__input-simple">
                  <div class="simple-input simple-select">
                    <p>Язык</p>
                    <select>
                      <option value="0">Русский</option>
                      <option value="1">Украинсикй</option>
                    </select>
                  </div>
                  <div class="simple-input simple-select">
                    <p>Страна/Регион</p>
                    <select>
                      <option value="0">Россия (РФ)</option>
                      <option value="1">Украина</option>
                    </select>
                  </div>
                </div>
                <div class="personal-area__settings__area__account__personal-information__input-simple">
                  <div class="simple-input simple-select">
                    <p>Пол</p>
                    <select>
                      <option value="0">Мужчина</option>
                      <option value="1">Женщина</option>
                    </select>
                  </div>
                </div>
                <div class="personal-area__settings__area__account__personal-information__input-radio">
                  <h3>Параметры входа</h3>
                  <div class="inputs-radio">
                    <input type="checkbox" id="radioGoogle">
                    <label for="radioGoogle">Использовать аккаунт Google для входа</label>
                  </div>
                  <div class="inputs-radio">
                    <input type="checkbox" id="radioFacebook">
                    <label for="radioFacebook">Подключить аккаунт Facebook</label>
                  </div>
                </div>
                <div class="personal-area__settings__area__account__personal-information__delete-button"><a href="#">Удалить аккаунт</a></div>
              </div>
            </div>
          </div>
          <div class="personal-area__settings__menu">
            <ul>
              <li><a href="#">Настройки профиля</a></li>
              <li><a href="#">Настройки аккаунта</a></li>
              <li><a href="#">Настройки ленты</a></li>
              <li><a href="#">Подтвердить аккаунт</a></li>
              <li><a href="#">Разрешения</a></li>
              <li><a href="#">Конфиденциальность</a></li>
              <li><a href="#">Безоапсность</a></li>
            </ul>
            <div class="personal-area__settings__menu__button"><a href="#">Сохранить изменения</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/main.min.js"></script>
  </body>
</html>

app/views/pages/personalAreaSettings.pug
extends ../layouts/master

block title
    link(rel="stylesheet", href="assets/css/styles.min.css")

block content
    include ../includes/modules/menu

    .container
        .personal-area__settings
            a(href="#")
                img(src='assets/img/testImg2.png')
            .personal-area__settings__area
                .personal-area__settings__area__profile
                    h2 Настройки профиля
                    .personal-area__settings__area__profile__personal-information
                        .personal-area__settings__area__profile__personal-information__input-simple
                            p Имя
                            input(
                                type='text'
                                placeholder='Динозавр'
                            )
                        .personal-area__settings__area__profile__personal-information__input-simple
                            p Фамилия
                            input(
                                type='text'
                                placeholder='Никита'
                            )
                        .personal-area__settings__area__profile__personal-information__input-simple
                            p Короткое имя
                            input(
                                type='text'
                                placeholder='@'
                            )
                        .personal-area__settings__area__profile__personal-information__text-area
                            p Описание профиля
                            textarea#ta(
                                placeholder='Самая топовая вайфу твоего района'
                                maxlength='300'
                            )
                            div
                                span#taNumber 0
                                span /300
                        .personal-area__settings__area__profile__personal-information__input-simple
                            p Ваше место проживания
                            input(
                                type='text'
                                placeholder='Москва'
                            )

                        .personal-area__settings__area__profile__personal-information__interests
                            p Интересы
                            input#interestsTa(
                                type='text'
                            )


                        .personal-area__settings__area__profile__personal-information__input-simple
                            p Instagram
                            input(
                                type='text'
                                placeholder='@'
                            )
                        .personal-area__settings__area__profile__personal-information__input-simple
                            p VK
                            input(
                                type='text'
                                placeholder='https: //'
                            )
                .personal-area__settings__area__account
                    h2 Настройки аккаунта
                    .personal-area__settings__area__account__personal-information
                        .personal-area__settings__area__account__personal-information__input-simple.simple-input
                            .simple-input
                                p Электронная почта
                                input(
                                    type='email'
                                    placeholder='Nikitadinosaur@gmail.com'
                                )
                        .personal-area__settings__area__account__personal-information__input-simple
                            .simple-input
                                p Логин
                                input(
                                    type='text'
                                )
                            .input-button
                                a(href='#') Изменить

                        .personal-area__settings__area__account__personal-information__input-simple
                            .simple-input
                                p Пароль
                                input(
                                    type='password'
                                )
                            .input-button
                                a(href='#') Изменить
                        .personal-area__settings__area__account__personal-information__input-simple
                            .simple-input.simple-select
                                p Язык
                                select
                                    option(value='0') Русский
                                    option(value='1') Украинсикй
                            .simple-input.simple-select
                                p Страна/Регион
                                select
                                    option(value='0') Россия (РФ)
                                    option(value='1') Украина
                        .personal-area__settings__area__account__personal-information__input-simple
                            .simple-input.simple-select
                                p Пол
                                select
                                    option(value='0') Мужчина
                                    option(value='1') Женщина


                        .personal-area__settings__area__account__personal-information__input-radio
                            h3 Параметры входа
                            .inputs-radio
                                input(
                                    type='checkbox'
                                    id="radioGoogle"
                                )
                                label(for="radioGoogle") Использовать аккаунт Google для входа
                            .inputs-radio
                                input(
                                    type='checkbox'
                                    id="radioFacebook"
                                )
                                label(for="radioFacebook") Подключить аккаунт Facebook
                        .personal-area__settings__area__account__personal-information__delete-button
                            a(href='#') Удалить аккаунт
            .personal-area__settings__menu
                ul
                    li
                        a(href='#') Настройки профиля
                    li
                        a(href='#') Настройки аккаунта
                    li
                        a(href='#') Настройки ленты
                    li
                        a(href='#') Подтвердить аккаунт
                    li
                        a(href='#') Разрешения
                    li
                        a(href='#') Конфиденциальность
                    li
                        a(href='#') Безоапсность
                .personal-area__settings__menu__button
                    a(href='#') Сохранить изменения



block scripts
    script(src="assets/scripts/main.min.js")
